[System]
Name='backstrat'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MyPosition'
Range=[0 100]
NumMFs=5
MF1='VB':'gaussmf',[10.62 0]
MF2='B':'gaussmf',[10.62 25]
MF3='M':'gaussmf',[10.62 50]
MF4='T':'gaussmf',[10.62 75]
MF5='VT':'gaussmf',[10.62 100]

[Input2]
Name='Open'
Range=[0 100]
NumMFs=5
MF1='BE':'gaussmf',[10.62 0]
MF2='B':'gaussmf',[10.62 25]
MF3='M':'gaussmf',[10.62 50]
MF4='T':'gaussmf',[10.62 75]
MF5='TE':'gaussmf',[10.62 100]

[Output1]
Name='Strategy'
Range=[-1 1]
NumMFs=5
MF1='EOD':'gaussmf',[0.2123 -1]
MF2='OD':'gaussmf',[0.2123 -0.5]
MF3='D':'gaussmf',[0.2123 0]
MF4='OU':'gaussmf',[0.2123 0.5]
MF5='EOU':'gaussmf',[0.2123 1]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 4 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 4 (1) : 1
5 1, 2 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 3 (1) : 1
5 5, 4 (1) : 1
