[System]
Name='frontavoid'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BallSpot'
Range=[-100 100]
NumMFs=5
MF1='FB':'gauss2mf',[13.3 -110 27.38 -78.58]
MF2='B':'gaussmf',[18.34 -24.7]
MF3='O':'gaussmf',[2.022 0]
MF4='A':'gaussmf',[18.34 24.7]
MF5='FA':'gauss2mf',[27.4 78.6 1.7 113]

[Output1]
Name='GoalPos'
Range=[0 100]
NumMFs=5
MF1='BE':'gaussmf',[13.6 0]
MF2='B':'gaussmf',[13.24 31.9]
MF3='C':'gaussmf',[1.91 50]
MF4='T':'gaussmf',[13.24 68.1]
MF5='TE':'gaussmf',[13.59 100]

[Rules]
1, 3 (1) : 1
2, 4 (1) : 1
3, 1 (1) : 1
4, 2 (1) : 1
5, 3 (1) : 1
