[System]
Name='frontstrat'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MyPosition'
Range=[0 100]
NumMFs=5
MF1='VB':'gaussmf',[10.62 0]
MF2='B':'gaussmf',[10.62 25]
MF3='M':'gaussmf',[10.62 50]
MF4='T':'gaussmf',[10.62 75]
MF5='VT':'gaussmf',[10.62 100]

[Input2]
Name='Open'
Range=[0 100]
NumMFs=5
MF1='BE':'gaussmf',[10.62 0]
MF2='B':'gaussmf',[10.62 25]
MF3='M':'gaussmf',[10.62 50]
MF4='T':'gaussmf',[10.62 75]
MF5='TE':'gaussmf',[10.62 100]

[Input3]
Name='game'
Range=[0 1]
NumMFs=2
MF1='defensive':'gaussmf',[0.1629 0]
MF2='offensive':'gauss2mf',[0.09098 0.3029 0.416 1.31]

[Output1]
Name='Strategy'
Range=[-9 9]
NumMFs=5
MF1='EOD':'gaussmf',[1.91 -9]
MF2='OD':'gaussmf',[1.91 -4.5]
MF3='D':'gaussmf',[1.91 0]
MF4='OU':'gaussmf',[1.91 4.5]
MF5='EOU':'gaussmf',[1.91 9]

[Rules]
1 1 1, 2 (1) : 1
1 2 1, 3 (1) : 1
1 3 1, 4 (1) : 1
1 4 1, 4 (1) : 1
1 5 1, 4 (1) : 1
2 1 1, 2 (1) : 1
2 2 1, 3 (1) : 1
2 3 1, 4 (1) : 1
2 4 1, 4 (1) : 1
2 5 1, 4 (1) : 1
3 1 1, 2 (1) : 1
3 2 1, 2 (1) : 1
3 3 1, 3 (1) : 1
3 4 1, 4 (1) : 1
3 5 1, 4 (1) : 1
4 1 1, 2 (1) : 1
4 2 1, 2 (1) : 1
4 3 1, 2 (1) : 1
4 4 1, 3 (1) : 1
4 5 1, 4 (1) : 1
5 1 1, 2 (1) : 1
5 2 1, 2 (1) : 1
5 3 1, 2 (1) : 1
5 4 1, 3 (1) : 1
5 5 1, 4 (1) : 1
1 1 2, 2 (1) : 1
1 2 2, 2 (1) : 1
1 3 2, 3 (1) : 1
1 4 2, 4 (1) : 1
1 5 2, 5 (1) : 1
2 1 2, 2 (1) : 1
