[System]
Name='oppaware2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Position1'
Range=[0 100]
NumMFs=3
MF1='B':'gaussmf',[21.23 -4.441e-016]
MF2='M':'gaussmf',[21.23 50]
MF3='T':'gaussmf',[21.23 100]

[Input2]
Name='Position2'
Range=[0 100]
NumMFs=3
MF1='B':'gaussmf',[21.23 -4.441e-016]
MF2='M':'gaussmf',[21.23 50]
MF3='T':'gaussmf',[21.23 100]

[Input3]
Name='Inertia1'
Range=[-1 1]
NumMFs=3
MF1='GD':'gaussmf',[0.4247 -1]
MF2='S':'gaussmf',[0.424 0]
MF3='GU':'gaussmf',[0.4247 1]

[Input4]
Name='Inertia2'
Range=[-1 1]
NumMFs=3
MF1='GD':'gaussmf',[0.4246 -1]
MF2='S':'gaussmf',[0.4246 0]
MF3='GU':'gaussmf',[0.4246 1]

[Output1]
Name='Open'
Range=[0 100]
NumMFs=5
MF1='BE':'gaussmf',[10.62 0]
MF2='B':'gaussmf',[10.62 25]
MF3='M':'gaussmf',[10.62 50]
MF4='T':'gaussmf',[10.62 75]
MF5='TE':'gaussmf',[10.62 100]

[Rules]
1 1 1 1, 4 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 5 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 4 (1) : 1
1 1 2 3, 5 (1) : 1
1 1 3 1, 5 (1) : 1
1 1 3 2, 5 (1) : 1
1 1 3 3, 5 (1) : 1
1 2 1 1, 4 (1) : 1
1 2 1 2, 5 (1) : 1
1 2 1 3, 5 (1) : 1
1 2 2 1, 4 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 3, 5 (1) : 1
1 2 3 1, 4 (1) : 1
1 2 3 2, 5 (1) : 1
1 2 3 3, 5 (1) : 1
1 3 1 1, 5 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 5 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 5 (1) : 1
1 3 3 2, 5 (1) : 1
1 3 3 3, 1 (1) : 1
2 1 1 1, 5 (1) : 1
2 1 1 2, 5 (1) : 1
2 1 1 3, 5 (1) : 1
2 1 2 1, 5 (1) : 1
2 1 2 2, 5 (1) : 1
2 1 2 3, 5 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 1 (1) : 1
2 2 1 1, 5 (1) : 1
2 2 1 2, 5 (1) : 1
2 2 1 3, 3 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 1 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 2 1, 1 (1) : 1
2 3 2 2, 1 (1) : 1
2 3 2 3, 1 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
3 1 1 1, 5 (1) : 1
3 1 1 2, 5 (1) : 1
3 1 1 3, 5 (1) : 1
3 1 2 1, 5 (1) : 1
3 1 2 2, 5 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 1 (1) : 1
3 2 1 1, 5 (1) : 1
3 2 1 2, 5 (1) : 1
3 2 1 3, 5 (1) : 1
3 2 2 1, 5 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 3 2, 1 (1) : 1
3 2 3 3, 1 (1) : 1
3 3 1 1, 1 (1) : 1
3 3 1 2, 1 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 2 1, 1 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 1 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 2 (1) : 1
