[System]
Name='oppsingle2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Position'
Range=[0 100]
NumMFs=5
MF1='VB':'gaussmf',[10.62 0]
MF2='B':'gaussmf',[10.62 25]
MF3='M':'gaussmf',[10.62 50]
MF4='T':'gaussmf',[10.62 75]
MF5='VT':'gaussmf',[10.62 100]

[Input2]
Name='Inertia'
Range=[-1 1]
NumMFs=3
MF1='GD':'gaussmf',[0.4246 -1]
MF2='S':'gaussmf',[0.4246 0]
MF3='GU':'gaussmf',[0.4246 1]

[Output1]
Name='Open'
Range=[0 100]
NumMFs=5
MF1='BE':'gaussmf',[10.62 0]
MF2='B':'gaussmf',[10.62 25]
MF3='M':'gaussmf',[10.62 50]
MF4='T':'gaussmf',[10.62 75]
MF5='TE':'gaussmf',[10.62 100]

[Rules]
1 1, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 5 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
